<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apk Sci</title>
<style>
					* {
					margin: 0;
					padding: 0;
					}
					
					body {
					background-color: lightblue;		
					}	
					
					.box p {
					text-align: center;
					background-color: lightgreen;
					padding: 30px;
					}
					
					.circle {
					margin: 50% auto;
					height: 60px;
					width: 60px;
					border: solid violet 10px;
					border-radius: 50%;
					border-top-color: darkblue;
					animation: spin 1s linear infinite;
					}
					
					@keyframes spin {
					100% {
					transform: rotate(360deg);
					  }
					}			
				</style>
</head>
<body>
<h1>Please wait!</h1>
				<div class="circle">
								
				</div>
				<script>
				setTimeout(function(){
            window.location.href = 'https://ncvbkmiu3ke5kufft7beaa-on.drv.tw/www.apksci.com/';
         }, 4000);
								
								
				</script>
				
				
</body>
</html>
