<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">

<meta name="viewport"
content="width=device-width,initial-scale=1">
<title>menu</title>
<style>
				
:root	{
--primary-color: darkgray;
--secondary-color: black;
}
			
* {
margin: 0;
padding: 0;
background-color: var(--primary-color);
}		

.back img {
position: absolute;
right: 10px;
top: 13px;
height: 35px;
width: 35px;
}

h3 {
margin: 20px;
color: var(--secondary-color);
}		

p {
margin: 20px;
color: var(--secondary-color);
}

h4 {
margin-left: 20px;
}

.btn-toggle {
display: none;
}


li a {
margin: 10px;
font-size: 18px;
text-decoration: none;
color: var(--secondary-color);
padding-right: 70%;
padding-top: 15px;
padding-bottom: 15px;
}

li a:hover {
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2)
}
				
</style>
<body>
		
		<div class="back">
    <a onclick="goBack()"><img src="assets/back.png"></a>
    </div>
    
    <h3>MENU</h3>
			
			<hr>
			 <div class="btn-toggle">
    				<i class="bi bi-sun-fill" style="color: var(--secondary-color);"></i>
   </div>
			
			<br>
			<!-- content -->
		<ul>
		<li><a href="index.html">HOME</a></li>
		<br>
	  <hr>
	  <br>
		<li><a href="#">APPS</a></li>
		<br>
		 <hr>
		 <br>
		<li><a href="#">GAMES</a></li>
		<br>
		 <hr>
		 <br>
		<li><a href="https://apkget0.blogspot.com">BLOG</a></li>
		<br>
		 <hr>
		 <br>
		<li><a href="about.html">ABOUT</a></li>
		<br>
		<hr>
		<br>
		</ul>
		
		<!-- content end -->
			<script>
				//back button//
function goBack() {
  window.history.back();
}		
					
					const btn = document.querySelector(".btn-toggle"); const currentTheme = localStorage.getItem("theme"); if (currentTheme == "dark") { document.body.classList.add("dark-theme"); } btn.addEventListener("click", function () { document.body.classList.toggle("dark-theme"); let theme = "light"; if (document.body.classList.contains("dark-theme")) { theme = "dark"; } localStorage.setItem("theme", theme); }); 
					
							
			</script>	
			
			
</body>
</html>
