<!DOCTYPE html>
<html>
<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">

<meta name="viewport"
content="width=device-width,initial-scale=1">

<title>Search For Apps and Games</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}

:root {

--primary-color: #E5E4E2;
--secondary-color: black;
--tertiary-color: white;
--search-color: white;

}

.dark-theme {
--primary-color: black;
--secondary-color: white;
--tertiary-color: #36454F;
--search-color: black;
}

body {
background-color: var(--primary-color);
display: flex;
justify-content: center;
}


.center {
width: 400px;
height: 100%;
display: flex;
flex-direction: row;
justify-content: center;
}


.center #myInput {
  background-color: var(--search-color); /* Add a background color to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 235px; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
border: solid var(--search-color);
  margin-bottom: 13px; /* Add some space below the input */
color: var(--secondary-color);
position: fixed;
margin-left: -175px;
top: 5px;
border-radius: 10px;
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#myUL li a {
  border: 1px solid white; /* Add a border to all links */
  margin-top: 1px; /* Prevent double borders */
  background-color: var(--tertiary-color); /*background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size 
  */
  color: var(--secondary-color); /* Add a white text color */
  border-radius: 15px;
  height: 175px;
  margin: 5px;
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
  color: black;
}

#myUL li a p {
position: relative;
bottom: -71px;
text-align: center;
}

/*Content Starts*/

.content {
position: fixed;
height: 40px;
width: 350px;
bottom: 0;
background-color: transparent;
}

.content .a1 {
font-weight: bold;
font-size: 16px;
text-align: center;
color: var(--secondary-color);
}


#myUL li a img {
margin-top: -18px;
height: 128px;
width: 128px;
border-radius: 5px;
border: solid lightgray 1px;
position: absolute;
}

.content .container a {
display: flex;
position: absolute;
font-size: 16px;
left: 0px;
width: 254px;
padding-top: 8px;
margin-left: 10px;
height: 70px;
text-decoration: none;
border-radius: 5px;
color: var(--secondary-color);
padding-left: 77px;
}

.btn-toggle {
background-color: white;
width: 35px;
height: 35px;
border-radius: 5px;
display: none;
}

.btn-toggle img {
margin-top: 3px;
height: 26px;
width: 26px;
display: none;
}

.content .container a:hover {
background-color: black;
color: white;
cursor: pointer;
}
/*Content ends*/

.footer {
position: fixed;
margin-top: 0;
padding-top: 5px;
padding-bottom: 20px;
width: 100%;
background-color: var(--tertiary-color);
border-top: solid 1px gray;
left: 0;
opacity: 0.5;
}

.footer p {
text-align: center;
font-size: 15px;
color: green;
}

.footer a {
color: gray;
}

.back {
position: fixed;
top: 10px;
margin-left: 305px;
}

.back img:hover {
box-shadow: 2px 2px 3px gray;
}

.back img {
height: 40px;
width: 40px;
border-radius: 5px;
}

@media only screen and (max-width: 5000px) {

#myUL li a {
margin-left: 25px;
}


}

@media only screen and (max-width: 600px) {

#myUL li a {
margin-left: 15px;
}

}
</style>
</head>
<body>

<div class="center">

<div class="searchbody">


<br> <br> <br>

<ul id="myUL">
  <li><a href="apps1.html"><img src="assets/apps.png"><p>Apps</p></a></li>
  
  <li><a href="games1.html"><p>Games</p><img src="assets/apps.png"></a></li>

  <li><a href="facebooklite.html"><p>facebook lite</p><img src="assets/images1.png"></a></li>
  
  <li><a href="facebook.html"><p>facebook</p><img src="assets/images4.png"></a></li>

  <li><a href="messengerlite.html"><p>messenger lite</p><img src="assets/images2.png"></a></li>
  
  <li><a href="messenger.html"><p>messenger</p><img src="assets/images5.png"></a></li>
  
  <li><a href="twitter.html"><p>twitter</p><img src="assets/images6.png"></a></li>
 
  <li><a href="gmeet.html"><p>google meet</p><img src="assets/images3.png"></a></li>
  
  <li><a href="gclassroom.html"><p>google classroom</p><img src="assets/images.png"></a></li>
  
  <li><a href="twitterlite.html"><p>twitter lite</p><img src="assets/images7.png"></a></li>
  
  <li><a href="zombiecatchers.html"><p>zombie catchers</p><img src="assets/images8.png"></a></li>
  
  <li><a href="zombietsunami.html"><p>zombie tsunami</p><img src="assets/images9.png"></a></li>
  
  <li><a href="templerun.html"><p>temple run</p><img src="assets/images10.png"></a></li>
  
  <li><a href="pvz.html"><p>plants vs zombies free</p><img src="assets/images11.png"></a></li>
  
  <li><a href="cookingfever.html"><p>cooking fever</p><img src="assets/images12.png"></a></li>
  
  <li><a href="pookingbilliards.html"><p>pooking billiards city</p><img src="assets/images13.png"></a></li>
  
  <li><a href="pixellab.html"><p>pixel lab</p><img src="assets/images14.png"></a></li>
  
  <li><a href="twistytimer.html"><p>twisty timer</p><img src="assets/images15.png"></a></li>
  
  <li><a href="#"><p>microsoft word</p><img src="assets/images16.png"></a></li>
  
  <li><a href="wpsoffice.html"><p>wps office</p><img src="assets/images17.png"></a></li>
  
  <li><a href="shareitlite.html"><p>shareit lite</p><img src="assets/images19.png"></a></li>
  
  <li><a href="turbovpnlite.html"><p>turbo vpn lite</p><img src="assets/images18.png"></a></li>
  
  <li><a href="sortpuz.html"><p>Sort Puz: water...</p><img src="assets/images20.png"></a></li>
  
  <li><a href="mobilelegends.html"><p>mobile legends</p><img src="assets/images21.png"></a></li>
  
  <li><a href="phslam.html"><p>PBA Philippine Slam</p><img src="assets/images22.png"></a></li>
  
  <li><a href="dumbwaystodie.html"><p>Dumb Ways to Die</p><img src="assets/images24.png"></a></li>
  
  <li><a href="specimen.html"><p>Specimen Zero</p><img src="assets/images25.png"></a></li>
  
  <li><a href="remini.html"><p>Remini</p><img src="assets/images26.png"></a></li>
  
  <li><a href="coc.html"><p>Clash of Clans</p><img src="assets/images28.png"></a></li>
  
  <li><a href="pinterest.html"><p>Pinterest</p><img src="assets/images27.png"></a></li>
  
  <li><a href="duckduckgo.html"><p>DuckDuckGo </p><img src="assets/images29.png"></a></li>
  
  <li><a href="zarchiver.html"><p>ZArchiver</p><img src="assets/images30.png"></a></li>
  
  <li><a href="amongus.html"><p>Among us</p><img src="assets/images31.png"></a></li>
  
  <li><a href="netflix.html"><p>Netflix</p><img src="assets/images32.png"></a></li>
  
  <li><a href="spotify.html"><p>Spotify</p><img src="assets/images34.png"></a></li>
  
  <li><a href="wattpad.html"><p>Wattpad</p><img src="assets/images35.png"></a></li>
  
  <li><a href="ppsspp.html"><p>PPSSPP Free</p><img src="assets/images36.png"></a></li>
  
  <li><a href="slither.html"><p>slither.io</p><img src="assets/images37.png"></a></li>
  
  <li><a href="wordscapes.html"><p>Wordscapes</p><img src="assets/images38.png"></a></li>
  
  <li><a href="gcash.html"><p>GCash</p><img src="assets/images39.png"></a></li>
  
  <li><a href="webtoon.html"><p>WEBTOON</p><img src="assets/images40.png"></a></li>
  
  <li><a href="shopee.html"><p>Shopee PH</p><img src="assets/images41.png"></a></li>
  
  <li><a href="pubglite.html"><p>Pubg Mobile Lite</p><img src="assets/images42.png"></a></li>
  
  <li><a href="genshin.html"><p>Genshin Impact</p><img src="assets/images43.png"></a></li>
  
  <li><a href="clashroyale.html"><p>Clash Royale</p><img src="assets/images44.png"></a></li>
  
  <li><a href="honkai.html"><p>Honkai Impact 3</p><img src="assets/images45.png"></a></li>
 
  <li><a href="zombiecastaways.html"><p>Zombie Castaways</p><img src="assets/images46.png"></a></li>
  
  <li><a href="cod.html"><p>Call of Duty Mobile</p>

<img src="assets/images47.png"></a></li>
  
  <li><a href="freefire.html"><p>Garena Free Fire MAX</p>

<img src="assets/images48.png"></a></li>
  
  <li><a href="xapkinstaller.html"><p>XAPK Installer</p><img src="assets/images49.png"></a></li>
  
  <li><a href="youtube.html"><p>Youtube</p><img src="assets/images50.png"></a></li>
  
  <li><a href="lolwildrift.html"><p>League of Legends</p><img src="assets/images51.png"></a></li>
  
  <li><a href="cafepanic.html"><p>Cafe Panic</p><img src="assets/images52.png"></a></li>
  
  <li><a href="cookingmadness.html"><p>Cooking Madness</p><img src="assets/images53.png"></a></li>
  
  <li><a href="spongebobkrustycookoff.html"><p>Spongebob: Krusty...</p><img src="assets/images54.png"></a></li>
  
  <li><a href="thetanarena.html"><p>Thetan Arena</p><img src="assets/images55.png"></a></li>
  
  <li><a href="pokemonunite.html"><p>Pokemon UNITE</p><img src="assets/images56.png"></a></li>
  
  <li><a href="#"><p>Name</p><img src="assets/images.png"></a></li>
  
  <li><a href="#"><p>Name</p><img src="assets/images.png"></a></li>
  
  <li><a href="#"><p>Name</p><img src="assets/images.png"></a></li>
  
  
  
  <br> <br> <br>
</ul>
</div>

<div class="content">
<div class="a1">  
				
				<div class="btn-toggle">
  <img src="assets/moon.png"/></a>
  </div>
			
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Find apps and games...">
    
    <div class="back">
    <a onclick="goBack()"><img src="assets/back.png"></a>
    </div>
    
    
    
</div>

<div class="footer">
    <p>©2021 ApkGet</p>
    
    </div>

</div>


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

 //back button//
function goBack() {
  window.history.back();
}


const btn = document.querySelector(".btn-toggle"); const currentTheme = localStorage.getItem("theme"); if (currentTheme == "dark") { document.body.classList.add("dark-theme"); } btn.addEventListener("click", function () { document.body.classList.toggle("dark-theme"); let theme = "light"; if (document.body.classList.contains("dark-theme")) { theme = "dark"; } localStorage.setItem("theme", theme); });


</script>

</body>
</html>
